//FRONT PAGE STYLES

=makeFlexRow
    @include display_flex
    flex-direction: row
    justify-content: center
    align-items: center
    
=makeFlexColumn
    @include display_flex
    flex-direction: column
    align-items: center
    justify-content: center

.front-page-container
    +makeFlexRow
    font-family: $copy-font
    height: 400px
    margin: 50px

.mandala-heart-text-area
    width: 60%
    
.mandala-heart-image-area
    width: 40%

.front-page-text-area, .front-page-image-area
    margin: 50px 50px 50px 50px

#mandala-heart-image, #about-mandala-image
    width: 60%
    display: block
    margin: auto
    
#mandala-heart, #mandalas
    background: #fafafa

#ahnna-profile-pic
    width: 60%
    border-radius: 50%
    display: block
    margin: auto

    