//testimonials
.testimonial-text
    width: 70%
    margin: auto
    font-size: $main-font-size*1.5
    font-style: italic
    &:before
        content: '"'
    &:after
        content: '"'

.testimonial-author
    width: 70%
    margin: auto
    text-align: right

.testimonial-section
    margin: 2%