// Theme Information
//--------------------------------------------//
$theme_name: "mandala-heart"
$theme_uri: "https://github.com/tolkadot/mandala-heart"
$theme_description: "Wordpress Theme dev - 2017"
$theme_version: "1.0"
$theme_author: "Dee Bryant"
$theme_author_uri: "https://github.com/tolkadot/"
$theme_license: "GPL"
$theme_tags: "responsive-layout, post-formats"