// Base 
@import "vars"
@import "theme_info"
@import "base/normalize"
@import "compass"
@import "frontPage"
@import "general"
@import "testimonials"
@import "footer"
@import "header"
@import "breakpoint"
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans)
@import url(https://fonts.googleapis.com/css?family=Open+Sans)
@import "compass/css3/flexbox"
@import "compass/css3"

=makeFlexRow
    @include display_flex
    flex-direction: row
    align-items: center
    justify-content: center
    
=makeFlexColumn
    @include display_flex
    flex-direction: column
    align-items: center
    justify-content: center

html, body
    font-family: $main-font
    font-size: $main-font-size

h1
    font-family: 'Josefin Sans', sans-serif

.single-post:not(.has-sidebar) #primary, .page.page-one-column:not(.twentyseventeen-front-page) #primary, .archive.page-one-column:not(.has-sidebar) .page-header, .archive.page-one-column:not(.has-sidebar) #primary
    max-width: 1000px


.wrap
    @include breakpoint(48em)
        max-width: 1500px
        padding: 0em 1em
        width: 100%
        max-width: 2000px
 

.page-title-centered
    text-align: center
    font-size: 20px
    @include breakpoint($smallScreen)
        font-size: 24px
    @include breakpoint($largeScreen)
        font-size: 36px

.entry-header
    display: none


.custom-logo-link img, .custom-logo-link 
    display: block
    margin: auto
    max-height: 200px
    padding-bottom: 2%